@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --sidebar-padding: 1.5rem;
    --header-padding: 4rem;
    --projects-padding: 2rem;
    --color-pink: #be185d;
    --color-yellow: #eab959;    
    --color-white: hsl(0, 0%, 100%);
    --color-light-grey: #ecebebf0;
    --color-black: #171717f0;
    --color-shadow: rgba(0, 0, 0, 0.1);
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    min-height: 100vh;
    font-family: "Roboto";
    border: 2px solid var(--color-pink);
}

/* Sidebar */

.sidebar {
    grid-row: 1 / -1;
    background-color: var(--color-pink);
    display: grid;
    grid-template-rows: 1fr 2.4fr 2fr 3fr;
}

.sidebar img {
    width: 2rem;
    filter: invert(99%) sepia(98%) saturate(9%) hue-rotate(195deg) brightness(103%) contrast(100%);
}

.dashboard img {
    width: 3rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--color-white);
}

.dashboard {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 var(--sidebar-padding);
    gap: 0.5rem;
    font-size: 2.5rem;
    color: var(--color-white);
}

.nav a,
.help a {
    text-decoration: none;
    font-size: 1.5rem;
    padding-left: var(--sidebar-padding);
}

.nav {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    padding-bottom: 2rem;
}

.help {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

/* Header */

.header {
    position: relative;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 0 2rem var(--header-padding);
    box-shadow: 0px 5px 5px -1px var(--color-shadow);
}

.top-header {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.search-header img {
    width: 1.7rem;
    position: relative;
    top: 0.1rem;
}

.search-header button, 
.right-top-header button {
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    border: none;
}

.search-header {
    display: grid;
    align-items: center;
}

.searchbar {
    display: grid;
    grid-template: 1fr / auto 1fr;
    padding-left: 0.6rem;
    width: 90%;
    background-color: var(--color-light-grey);
    border: 2px solid var(--color-pink);
    border-radius: 1rem;
}

#searchbox {
    background-color: var(--color-light-grey);
    border: none;
    width: 98%;
    font-size: 1.4rem;
}

#searchbox:focus {
    outline: none;
}

.right-top-header button {
    width: 2rem;
    justify-self: right;
    margin-right: 1.5rem;
}

.right-top-header .icon {
    width: 4rem;
    border-radius: 50%;
    border: 2px solid var(--color-pink);
}

.right-top-header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    gap: 1rem;
    padding-right: var(--header-padding);
}

.bottom-header {
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.left-bottom-header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.left-bottom-header img {
    width: 6rem;
    border-radius: 50%;
    border: 2px solid var(--color-pink);
    grid-area: 1 / 1 / -1 / 2;
}

.left-bottom-text p,
.left-bottom-text h1 {
    margin: 0;
}

.left-bottom-text p {
    align-self: end;
}

.left-bottom-text {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.3rem;
}

.right-bottom-header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    padding-right: var(--header-padding);
    gap: 2rem;
}

.header-btn {
    background-color: var(--color-pink);
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    width: 9rem;
    height: 3rem;
}

.content {
    background-color: var(--color-light-grey);
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

/* Projects */

.projects {
    padding: 1rem var(--projects-padding);
    grid-area: 1 / 1 / -1 / 2;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.project-cards .card {
    background-color: var(--color-white);
    border-radius: 10px;
    height: auto;
    border-left: 8px solid var(--color-yellow);
    box-shadow: 0px 5px 5px var(--color-shadow);
}

.project-cards .card-text,
.project-cards .card-buttons {
    padding: 1rem;
}

.card-buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
}

.card-buttons button {
    width: 2.2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Announcements */

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.announcement-cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

/* Trending */

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.profile-cards {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}